/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 17.10.1 ] */
/* [wxMaxima: input   start ] */
kill(all)$

print("_______________________________________________")$
print("Program name: clf_SkyCalcio1HD")$
print("_______________________________________________")$

print("Computing the wavelength for Sky Calcio 1 HD frequency")$
Giga : 10^9$
print("speed of light c")$
c_light: 2.99792458 * 10^8;
print("Frequency f")$
freq : 12.418 * Giga ;
print("wavelength in meters")$
%lambda : c_light/freq;
print("in cm")$
lambdacm : %lambda*100 ;
print("_______________________________________________")$
print("wavenumber")$
k : 2.0 * float(%pi)/%lambda$
print('k," = ",k)$
/* */
print("end")$
/* [wxMaxima: input   end   ] */



/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
